<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="8191" systemVersion="15A284" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="8154"/>
    </dependencies>
    <customFonts key="customFonts">
        <mutableArray key="ipag.ttf">
            <string>IPAGothic</string>
            <string>IPAGothic</string>
        </mutableArray>
    </customFonts>
    <scenes>
        <!--Tab Bar Controller-->
        <scene sceneID="4JJ-7G-wZ6">
            <objects>
                <tabBarController id="UWr-ic-4hq" sceneMemberID="viewController">
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <tabBar key="tabBar" contentMode="top" id="6PI-k9-Ieg">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <animations/>
                        <color key="barTintColor" red="0.26878014280000001" green="0.65789954370000003" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <color key="selectedImageTintColor" red="1" green="0.78395463009999999" blue="0.1939068897" alpha="1" colorSpace="calibratedRGB"/>
                    </tabBar>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SUg-Um-M9Q" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="146.5" y="337.5"/>
        </scene>
        <!--HOME-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="top" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" ambiguous="YES" directionalLockEnabled="YES" bounces="NO" alwaysBounceVertical="YES" pagingEnabled="YES" translatesAutoresizingMaskIntoConstraints="NO" id="NCh-4C-ayZ">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="568"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="tailTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NTA-s9-Ymv">
                                        <rect key="frame" x="107" y="96" width="160" height="45"/>
                                        <animations/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="160" id="ELZ-NG-6Xy"/>
                                            <constraint firstAttribute="height" constant="45" id="rzp-Ww-xJD"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="IPAGothic" family="IPAGothic" pointSize="19"/>
                                        <inset key="contentEdgeInsets" minX="10" minY="0.0" maxX="10" maxY="0.0"/>
                                        <state key="normal" title="テストです" backgroundImage="button1.png">
                                            <color key="titleColor" red="0.21729793848167545" green="0.18586983200099277" blue="0.20786863894021518" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="toCameraViewButton:" destination="BYZ-38-t0r" eventType="touchDown" id="GYe-Ju-WqO"/>
                                        </connections>
                                    </button>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="button1.png" translatesAutoresizingMaskIntoConstraints="NO" id="MGU-zR-2Qb">
                                        <rect key="frame" x="137" y="541" width="100" height="100"/>
                                        <animations/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="100" id="2hw-HQ-2C3"/>
                                            <constraint firstAttribute="width" constant="100" id="w8F-fl-NFa"/>
                                        </constraints>
                                    </imageView>
                                </subviews>
                                <animations/>
                                <constraints>
                                    <constraint firstItem="NTA-s9-Ymv" firstAttribute="centerX" secondItem="NCh-4C-ayZ" secondAttribute="centerX" id="82q-YE-8SN"/>
                                    <constraint firstAttribute="height" constant="568" id="945-nQ-4gl"/>
                                    <constraint firstItem="MGU-zR-2Qb" firstAttribute="centerX" secondItem="NCh-4C-ayZ" secondAttribute="centerX" id="Gqs-y9-1Y7"/>
                                    <constraint firstItem="MGU-zR-2Qb" firstAttribute="bottom" secondItem="NCh-4C-ayZ" secondAttribute="bottom" constant="100" id="PUh-aw-cCY"/>
                                    <constraint firstItem="MGU-zR-2Qb" firstAttribute="top" secondItem="NCh-4C-ayZ" secondAttribute="top" constant="541" id="gV5-P5-RqD"/>
                                    <constraint firstItem="NTA-s9-Ymv" firstAttribute="top" secondItem="NCh-4C-ayZ" secondAttribute="top" constant="96" id="vYh-sZ-Bku"/>
                                </constraints>
                            </scrollView>
                            <containerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Qc2-Aj-SmI">
                                <rect key="frame" x="0.0" y="617" width="375" height="50"/>
                                <animations/>
                                <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="I25-mD-oco"/>
                                    <constraint firstAttribute="width" constant="375" id="afw-3n-aeW"/>
                                </constraints>
                                <connections>
                                    <segue destination="zta-V1-vkq" kind="embed" id="vvM-6c-siA"/>
                                </connections>
                            </containerView>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" red="1" green="0.78395463010351218" blue="0.19390688972080372" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="Qc2-Aj-SmI" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="61D-dL-q6z"/>
                            <constraint firstItem="Qc2-Aj-SmI" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailing" id="Awo-wI-LSx"/>
                            <constraint firstItem="Qc2-Aj-SmI" firstAttribute="bottom" secondItem="8bC-Xf-vdC" secondAttribute="bottom" id="Ld4-e3-ifH"/>
                            <constraint firstItem="NCh-4C-ayZ" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="Pyk-zo-z6G"/>
                            <constraint firstItem="NCh-4C-ayZ" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="Urm-Cd-ui2"/>
                            <constraint firstItem="NCh-4C-ayZ" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailing" id="btM-au-zC4"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" tag="1" title="HOME" image="HOME.png" selectedImage="HOME.png" id="CgT-HK-iUc" colorLabel="IBBuiltInLabel-Red">
                        <inset key="imageInsets" minX="4" minY="10" maxX="4" maxY="2"/>
                    </tabBarItem>
                    <navigationItem key="navigationItem" id="LDh-0w-nQk"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <connections>
                        <outlet property="adBottomContainer" destination="Qc2-Aj-SmI" id="Vct-17-68A"/>
                        <outlet property="toCameraViewButton" destination="NTA-s9-Ymv" id="fCz-Su-0xy"/>
                        <segue destination="O6W-qm-o2d" kind="modal" identifier="toCameraViewSegue" id="mcP-Ww-cru"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="568.5" y="337.5"/>
        </scene>
        <!--CAMERA-->
        <scene sceneID="bTP-oV-7a7">
            <objects>
                <viewController id="O6W-qm-o2d" customClass="CameraViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="mpp-wD-cXb"/>
                        <viewControllerLayoutGuide type="bottom" id="xYF-sN-9DX"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="cPH-VJ-QQw">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6Ig-jy-wjs">
                                <rect key="frame" x="0.0" y="617" width="375" height="50"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="6E7-Tf-1Lh"/>
                                    <constraint firstAttribute="width" constant="375" id="F5d-j7-GNT"/>
                                </constraints>
                                <connections>
                                    <segue destination="zta-V1-vkq" kind="embed" id="UgP-1g-WWE"/>
                                </connections>
                            </containerView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="JAo-FX-2F6">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="617"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="tailTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gG3-em-vT2">
                                        <rect key="frame" x="107" y="123" width="160" height="45"/>
                                        <animations/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="45" id="21T-4G-anq"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="IPAGothic" family="IPAGothic" pointSize="19"/>
                                        <inset key="contentEdgeInsets" minX="10" minY="0.0" maxX="10" maxY="0.0"/>
                                        <state key="normal" title="テストです" backgroundImage="button1.png">
                                            <color key="titleColor" red="0.21729793850000001" green="0.18586983200000001" blue="0.20786863890000001" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="toTopViewButton:" destination="O6W-qm-o2d" eventType="touchDown" id="GZW-eI-Gbu"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <animations/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="gG3-em-vT2" firstAttribute="top" secondItem="JAo-FX-2F6" secondAttribute="top" constant="123" id="D0b-j6-LzJ"/>
                                    <constraint firstItem="gG3-em-vT2" firstAttribute="leading" secondItem="JAo-FX-2F6" secondAttribute="leading" constant="107" id="OYf-0M-bDF"/>
                                    <constraint firstItem="gG3-em-vT2" firstAttribute="top" secondItem="JAo-FX-2F6" secondAttribute="top" constant="123" id="UDU-ah-lKH"/>
                                    <constraint firstItem="gG3-em-vT2" firstAttribute="leading" secondItem="JAo-FX-2F6" secondAttribute="leading" constant="107" id="jVi-ko-RLR"/>
                                    <constraint firstItem="gG3-em-vT2" firstAttribute="centerX" secondItem="JAo-FX-2F6" secondAttribute="centerX" id="qQ2-QZ-mnf"/>
                                </constraints>
                            </view>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" red="0.10648939101680902" green="0.15445026178010468" blue="0.058528520253513364" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="6Ig-jy-wjs" firstAttribute="leading" secondItem="cPH-VJ-QQw" secondAttribute="leading" id="0rH-kY-kXE"/>
                            <constraint firstItem="6Ig-jy-wjs" firstAttribute="centerX" secondItem="cPH-VJ-QQw" secondAttribute="centerX" id="3GQ-Ax-nn0"/>
                            <constraint firstItem="JAo-FX-2F6" firstAttribute="width" secondItem="cPH-VJ-QQw" secondAttribute="width" id="6lY-z7-YeD"/>
                            <constraint firstItem="6Ig-jy-wjs" firstAttribute="trailing" secondItem="cPH-VJ-QQw" secondAttribute="trailing" id="7fY-8A-R6X"/>
                            <constraint firstItem="JAo-FX-2F6" firstAttribute="top" secondItem="cPH-VJ-QQw" secondAttribute="top" id="973-sY-69G"/>
                            <constraint firstItem="6Ig-jy-wjs" firstAttribute="bottom" secondItem="cPH-VJ-QQw" secondAttribute="bottom" id="Cxw-nN-y5N"/>
                            <constraint firstItem="6Ig-jy-wjs" firstAttribute="width" secondItem="cPH-VJ-QQw" secondAttribute="width" id="Fsl-oC-5VD"/>
                            <constraint firstItem="JAo-FX-2F6" firstAttribute="trailing" secondItem="cPH-VJ-QQw" secondAttribute="trailing" id="Lpe-Ub-RJO"/>
                            <constraint firstItem="JAo-FX-2F6" firstAttribute="bottom" secondItem="6Ig-jy-wjs" secondAttribute="top" id="Ort-3l-QhE"/>
                            <constraint firstItem="JAo-FX-2F6" firstAttribute="leading" secondItem="cPH-VJ-QQw" secondAttribute="leading" id="wPf-OB-SGR"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" tag="3" title="CAMERA" image="Camera2.png" selectedImage="Camera2.png" id="fAp-BA-py9">
                        <inset key="imageInsets" minX="4" minY="1" maxX="4" maxY="5"/>
                    </tabBarItem>
                    <navigationItem key="navigationItem" id="ZQ5-0B-Jr3"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <connections>
                        <outlet property="adBottomContainer" destination="6Ig-jy-wjs" id="4hF-PV-emg"/>
                        <outlet property="toTopViewButton" destination="gG3-em-vT2" id="KGV-i6-y7h"/>
                        <segue destination="BYZ-38-t0r" kind="presentation" identifier="toTopViewSegue" id="y3J-Rj-iYI"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8jQ-NP-6yv" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="982.5" y="337.5"/>
        </scene>
        <!--Root View Controller-->
        <scene sceneID="Zqe-RR-jt9">
            <objects>
                <tableViewController clearsSelectionOnViewWillAppear="NO" id="sAv-j1-t1g" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="3ft-D8-2RN">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="1sk-4u-MzR">
                                <rect key="frame" x="0.0" y="28" width="600" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="1sk-4u-MzR" id="c38-qg-oI0">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <animations/>
                                </tableViewCellContentView>
                                <animations/>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="sAv-j1-t1g" id="e25-0K-GWw"/>
                            <outlet property="delegate" destination="sAv-j1-t1g" id="29u-6s-dn0"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Root View Controller" id="7ov-RS-cTg"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bWg-k0-QLe" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1903" y="196"/>
        </scene>
        <!--Item-->
        <scene sceneID="JOV-7d-0oN">
            <objects>
                <viewController id="zta-V1-vkq" customClass="AdManager" sceneMemberID="viewController">
                    <view key="view" contentMode="redraw" id="E4l-Kw-Y1Y">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="50"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <adBannerView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="bottom" misplaced="YES" placeholderIntrinsicWidth="320" placeholderIntrinsicHeight="50" translatesAutoresizingMaskIntoConstraints="NO" id="n3B-A2-wq0">
                                <rect key="frame" x="27" y="0.0" width="320" height="50"/>
                                <animations/>
                                <connections>
                                    <outlet property="delegate" destination="zta-V1-vkq" id="Z9f-ET-LRw"/>
                                </connections>
                            </adBannerView>
                        </subviews>
                        <animations/>
                        <constraints>
                            <constraint firstItem="n3B-A2-wq0" firstAttribute="bottom" secondItem="E4l-Kw-Y1Y" secondAttribute="bottom" id="Frv-rF-h4T"/>
                            <constraint firstItem="n3B-A2-wq0" firstAttribute="centerX" secondItem="E4l-Kw-Y1Y" secondAttribute="centerX" id="JD5-bb-tX2"/>
                            <constraint firstItem="n3B-A2-wq0" firstAttribute="centerY" secondItem="E4l-Kw-Y1Y" secondAttribute="centerY" id="LLs-oD-ifK"/>
                            <constraint firstItem="n3B-A2-wq0" firstAttribute="top" secondItem="E4l-Kw-Y1Y" secondAttribute="top" id="kxe-i7-P5P"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item" id="wzV-cg-XTF"/>
                    <connections>
                        <outlet property="adBottom" destination="n3B-A2-wq0" id="mFs-SE-3hk"/>
                        <outlet property="adBottomContainer" destination="E4l-Kw-Y1Y" id="7dm-IT-Q54"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PqC-66-t8i" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="401.5" y="839"/>
        </scene>
    </scenes>
    <resources>
        <image name="Camera2.png" width="50" height="50"/>
        <image name="HOME.png" width="50" height="50"/>
        <image name="button1.png" width="100" height="40"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="vvM-6c-siA"/>
    </inferredMetricsTieBreakers>
</document>
