<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="8191" systemVersion="15A284" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="8154"/>
    </dependencies>
    <scenes>
        <!--INDEX : TAB+iAd Container-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController title="INDEX : TAB+iAd Container" id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="UDh-47-REX">
                                <rect key="frame" x="0.0" y="518" width="320" height="50"/>
                                <animations/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="kPy-hE-LLg"/>
                                </constraints>
                                <connections>
                                    <segue destination="Swo-PQ-7eX" kind="embed" id="uDI-d4-MNe"/>
                                </connections>
                            </containerView>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="itu-gT-6JL">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="518"/>
                                <animations/>
                                <connections>
                                    <segue destination="QNf-FB-ZA9" kind="embed" id="Xka-Y7-vu6"/>
                                </connections>
                            </containerView>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="itu-gT-6JL" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="1Dh-Rd-m9W"/>
                            <constraint firstItem="UDh-47-REX" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="Eqc-tl-q45"/>
                            <constraint firstItem="UDh-47-REX" firstAttribute="top" secondItem="itu-gT-6JL" secondAttribute="bottom" id="Qc8-nu-pog"/>
                            <constraint firstItem="UDh-47-REX" firstAttribute="bottom" secondItem="8bC-Xf-vdC" secondAttribute="bottom" id="UZf-yE-Gix"/>
                            <constraint firstItem="UDh-47-REX" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailing" id="XBX-L9-Ebz"/>
                            <constraint firstItem="itu-gT-6JL" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailing" id="lHv-ES-WJq"/>
                            <constraint firstItem="itu-gT-6JL" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="v9g-q6-bk9"/>
                        </constraints>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <connections>
                        <outlet property="adBottomContainer" destination="UDh-47-REX" id="Xgc-47-Xwh"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-454" y="152"/>
        </scene>
        <!--おすすめ-->
        <scene sceneID="EFs-13-XIg">
            <objects>
                <viewController id="WAx-O4-h1Q" customClass="StartCamera" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="gne-Sw-S1X"/>
                        <viewControllerLayoutGuide type="bottom" id="1sa-1b-Mfu"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="RhO-KX-OrC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="画面４" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3xP-Tz-wgV">
                                <rect key="frame" x="94" y="240" width="132" height="89"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="132" id="7AQ-bt-KKh"/>
                                    <constraint firstAttribute="height" constant="89" id="XDH-91-mZK"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XbH-tc-nx0">
                                <rect key="frame" x="112" y="341" width="96" height="71"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="71" id="Ouo-zi-fXB"/>
                                    <constraint firstAttribute="width" constant="96" id="xeR-sb-fhu"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <state key="normal" title="Button"/>
                                <connections>
                                    <action selector="showCameraController" destination="WAx-O4-h1Q" eventType="touchDown" id="zzw-PX-MGW"/>
                                </connections>
                            </button>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="XbH-tc-nx0" firstAttribute="centerX" secondItem="RhO-KX-OrC" secondAttribute="centerX" id="0wV-7i-J1K"/>
                            <constraint firstItem="3xP-Tz-wgV" firstAttribute="centerX" secondItem="RhO-KX-OrC" secondAttribute="centerX" id="aPs-XP-KGK"/>
                            <constraint firstItem="3xP-Tz-wgV" firstAttribute="centerY" secondItem="RhO-KX-OrC" secondAttribute="centerY" id="gkw-Nq-zfa"/>
                            <constraint firstItem="XbH-tc-nx0" firstAttribute="centerY" secondItem="RhO-KX-OrC" secondAttribute="centerY" constant="92" id="klH-4l-yHe"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="おすすめ" image="Recommend_3_2x.png" selectedImage="Recommend_3_2x.png" id="J0H-zz-ivk"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Qzn-WY-9YW" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-454" y="1539"/>
        </scene>
        <!--もっと-->
        <scene sceneID="seG-kj-dWK">
            <objects>
                <viewController title="もっと" id="YYS-qX-hSv" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="EJL-rp-2o3"/>
                        <viewControllerLayoutGuide type="bottom" id="7JV-aj-U2g"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="sE4-7V-qRh">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="画面５" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="h21-vC-VoM">
                                <rect key="frame" x="94" y="240" width="132" height="89"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="89" id="NhV-Px-8Ka"/>
                                    <constraint firstAttribute="width" constant="132" id="oKI-Ae-rRh"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="h21-vC-VoM" firstAttribute="centerY" secondItem="sE4-7V-qRh" secondAttribute="centerY" id="Hst-Fx-A62"/>
                            <constraint firstItem="h21-vC-VoM" firstAttribute="centerX" secondItem="sE4-7V-qRh" secondAttribute="centerX" id="UPr-ab-bzk"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" systemItem="more" id="xIV-uJ-5nW"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7Je-ZN-J3H" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-108" y="1539"/>
        </scene>
        <!--お気に入り-->
        <scene sceneID="rWI-Gw-IgT">
            <objects>
                <viewController title="お気に入り" id="VkU-HF-Nnh" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="foE-Gy-CVD"/>
                        <viewControllerLayoutGuide type="bottom" id="18c-Nm-SBe"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="NMV-PE-FB5">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="f6E-Ne-PMQ">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="519"/>
                                <subviews>
                                    <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="RAn-NU-Key">
                                        <rect key="frame" x="0.0" y="0.0" width="320" height="519"/>
                                        <animations/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="519" id="LjQ-H2-s5j"/>
                                        </constraints>
                                        <connections>
                                            <segue destination="n7T-h4-8qJ" kind="embed" id="sK4-LU-1Ma"/>
                                        </connections>
                                    </containerView>
                                </subviews>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="RAn-NU-Key" secondAttribute="trailing" id="aB2-pD-dnX"/>
                                    <constraint firstAttribute="bottom" secondItem="RAn-NU-Key" secondAttribute="bottom" id="tix-jz-Xiy"/>
                                </constraints>
                                <edgeInsets key="layoutMargins" top="8" left="8" bottom="8" right="8"/>
                            </scrollView>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="f6E-Ne-PMQ" firstAttribute="top" secondItem="NMV-PE-FB5" secondAttribute="top" id="1Ku-4w-OGn"/>
                            <constraint firstItem="RAn-NU-Key" firstAttribute="height" relation="greaterThanOrEqual" secondItem="NMV-PE-FB5" secondAttribute="height" priority="250" id="57Q-Y8-mVr"/>
                            <constraint firstItem="RAn-NU-Key" firstAttribute="top" secondItem="foE-Gy-CVD" secondAttribute="bottom" id="Hsz-Bl-NSU"/>
                            <constraint firstItem="f6E-Ne-PMQ" firstAttribute="centerX" secondItem="NMV-PE-FB5" secondAttribute="centerX" id="QNX-T6-tdi"/>
                            <constraint firstItem="RAn-NU-Key" firstAttribute="centerX" secondItem="NMV-PE-FB5" secondAttribute="centerX" id="fA3-xd-1fK"/>
                            <constraint firstItem="RAn-NU-Key" firstAttribute="width" secondItem="NMV-PE-FB5" secondAttribute="width" id="g7D-hZ-Urt"/>
                            <constraint firstItem="f6E-Ne-PMQ" firstAttribute="width" secondItem="NMV-PE-FB5" secondAttribute="width" id="kd8-wW-P0l"/>
                            <constraint firstItem="f6E-Ne-PMQ" firstAttribute="bottom" secondItem="18c-Nm-SBe" secondAttribute="top" id="nX6-T8-bbs"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" systemItem="favorites" id="Ph3-PU-8KK"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SMm-EN-qMa" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="373" y="882"/>
        </scene>
        <!--履歴-->
        <scene sceneID="Atl-xd-E2U">
            <objects>
                <viewController title="履歴" id="HSa-r9-ohT" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="SR1-28-miG"/>
                        <viewControllerLayoutGuide type="bottom" id="7K8-F8-jQ4"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="nuD-PA-gM9">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="z98-Nn-fXR">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="519"/>
                                <subviews>
                                    <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="43Y-Bk-7Uy">
                                        <rect key="frame" x="0.0" y="0.0" width="320" height="519"/>
                                        <animations/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="519" id="1xV-Cb-w6L"/>
                                        </constraints>
                                        <connections>
                                            <segue destination="pCp-vV-Kop" kind="embed" id="0cq-Fq-pQe"/>
                                        </connections>
                                    </containerView>
                                </subviews>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="43Y-Bk-7Uy" secondAttribute="trailing" id="3zq-eC-qoH"/>
                                    <constraint firstAttribute="bottom" secondItem="43Y-Bk-7Uy" secondAttribute="bottom" id="7dg-g4-EwT"/>
                                </constraints>
                                <edgeInsets key="layoutMargins" top="8" left="8" bottom="8" right="8"/>
                            </scrollView>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="43Y-Bk-7Uy" firstAttribute="top" secondItem="SR1-28-miG" secondAttribute="bottom" id="8dK-ng-dWG"/>
                            <constraint firstItem="43Y-Bk-7Uy" firstAttribute="height" relation="greaterThanOrEqual" secondItem="nuD-PA-gM9" secondAttribute="height" priority="250" constant="-49" id="IBJ-ll-7hg"/>
                            <constraint firstItem="z98-Nn-fXR" firstAttribute="top" secondItem="SR1-28-miG" secondAttribute="bottom" id="JfD-xF-jz8"/>
                            <constraint firstItem="z98-Nn-fXR" firstAttribute="width" secondItem="nuD-PA-gM9" secondAttribute="width" id="dO9-Fu-JS9"/>
                            <constraint firstItem="z98-Nn-fXR" firstAttribute="bottom" secondItem="7K8-F8-jQ4" secondAttribute="top" id="pNe-2H-roK"/>
                            <constraint firstItem="43Y-Bk-7Uy" firstAttribute="width" secondItem="nuD-PA-gM9" secondAttribute="width" id="rKT-1G-eVq"/>
                            <constraint firstItem="z98-Nn-fXR" firstAttribute="centerX" secondItem="nuD-PA-gM9" secondAttribute="centerX" id="sns-WV-QsF"/>
                            <constraint firstItem="43Y-Bk-7Uy" firstAttribute="centerX" secondItem="nuD-PA-gM9" secondAttribute="centerX" id="vWT-kc-fuF"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" systemItem="history" id="Wwd-Vj-8MT"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JCy-r6-eRp" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="752" y="882"/>
        </scene>
        <!--トップ-->
        <scene sceneID="RIm-Tv-fTG">
            <objects>
                <viewController title="トップ" id="DYP-dn-5bp" customClass="CameraAvFoundation" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="DcO-Py-uDX"/>
                        <viewControllerLayoutGuide type="bottom" id="S0Z-zb-a8T"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Xyr-qQ-4mB">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="画面１" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="had-0s-89l">
                                <rect key="frame" x="94" y="240" width="132" height="89"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="89" id="2xK-7K-daW"/>
                                    <constraint firstAttribute="width" constant="132" id="A6R-5t-Z95"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="had-0s-89l" firstAttribute="centerX" secondItem="Xyr-qQ-4mB" secondAttribute="centerX" id="mkt-iI-WBz"/>
                            <constraint firstItem="had-0s-89l" firstAttribute="centerY" secondItem="Xyr-qQ-4mB" secondAttribute="centerY" id="x4e-oE-abd"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="TOP" image="Camera3_5_2x.png" selectedImage="Camera3_5_2x.png" id="ZNb-tY-m5R">
                        <offsetWrapper key="titlePositionAdjustment" horizontal="0.0" vertical="0.0"/>
                    </tabBarItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1Oi-Zg-lUS" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-454" y="897"/>
        </scene>
        <!--Main TAB-->
        <scene sceneID="cZy-ce-AHR">
            <objects>
                <tabBarController id="QNf-FB-ZA9" userLabel="Main TAB" sceneMemberID="viewController">
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <tabBar key="tabBar" alpha="0.84999999999999998" contentMode="scaleToFill" id="RTH-By-CDM">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <animations/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="DYP-dn-5bp" kind="relationship" relationship="viewControllers" id="n5p-6t-lvm"/>
                        <segue destination="VkU-HF-Nnh" kind="relationship" relationship="viewControllers" id="C0Y-Uq-FR7"/>
                        <segue destination="HSa-r9-ohT" kind="relationship" relationship="viewControllers" id="1uI-iZ-0YK"/>
                        <segue destination="WAx-O4-h1Q" kind="relationship" relationship="viewControllers" id="dxf-n9-W8v"/>
                        <segue destination="YYS-qX-hSv" kind="relationship" relationship="viewControllers" id="1LQ-oM-diC"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gFl-GF-COQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-42" y="640"/>
        </scene>
        <!--iAd in Container-->
        <scene sceneID="7tM-4p-2NA">
            <objects>
                <viewController title="iAd in Container" id="Swo-PQ-7eX" customClass="AdManager" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Qnx-dA-B8S"/>
                        <viewControllerLayoutGuide type="bottom" id="QkI-nC-Oa7"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="tmN-16-qN0">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="50"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <adBannerView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" translatesAutoresizingMaskIntoConstraints="NO" id="aH4-JG-R26">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="58"/>
                                <animations/>
                                <connections>
                                    <outlet property="delegate" destination="Swo-PQ-7eX" id="vOW-No-DzH"/>
                                </connections>
                            </adBannerView>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="aH4-JG-R26" firstAttribute="leading" secondItem="tmN-16-qN0" secondAttribute="leading" id="3oo-It-5aQ"/>
                            <constraint firstItem="aH4-JG-R26" firstAttribute="top" secondItem="tmN-16-qN0" secondAttribute="top" id="DJk-Mf-6qP"/>
                            <constraint firstAttribute="trailing" secondItem="aH4-JG-R26" secondAttribute="trailing" id="nxf-h4-WEt"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="adBottom" destination="aH4-JG-R26" id="zvH-dk-rgi"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="V8Y-Ta-Wma" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="373" y="411"/>
        </scene>
        <!--Table in お気に入り-->
        <scene sceneID="eqg-rM-xzN">
            <objects>
                <tableViewController title="Table in お気に入り" id="GFD-1W-g1D" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="Q51-90-BrX">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <sections>
                            <tableViewSection headerTitle="15個のお気に入りがあります" id="dzr-7h-WIK">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="gXv-nG-yQh">
                                        <rect key="frame" x="0.0" y="72" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="gXv-nG-yQh" id="Q3q-UZ-9bV">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <animations/>
                                        </tableViewCellContentView>
                                        <animations/>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="Ale-Wy-tHC">
                                        <rect key="frame" x="0.0" y="116" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Ale-Wy-tHC" id="GUr-Nl-7w7">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <animations/>
                                        </tableViewCellContentView>
                                        <animations/>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="HUD-tC-O0e">
                                        <rect key="frame" x="0.0" y="160" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="HUD-tC-O0e" id="M5H-dc-ihC">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <animations/>
                                        </tableViewCellContentView>
                                        <animations/>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="4l1-Nu-LB3">
                                        <rect key="frame" x="0.0" y="204" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="4l1-Nu-LB3" id="9Up-to-i4N">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <animations/>
                                        </tableViewCellContentView>
                                        <animations/>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="HJw-I1-dnx">
                                        <rect key="frame" x="0.0" y="248" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="HJw-I1-dnx" id="HQK-bt-8KN">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <animations/>
                                        </tableViewCellContentView>
                                        <animations/>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="8Og-is-B4X">
                                        <rect key="frame" x="0.0" y="292" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="8Og-is-B4X" id="qyF-UD-pOM">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <animations/>
                                        </tableViewCellContentView>
                                        <animations/>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="sXu-1J-cHD">
                                        <rect key="frame" x="0.0" y="336" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="sXu-1J-cHD" id="gME-GC-dsj">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <animations/>
                                        </tableViewCellContentView>
                                        <animations/>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="4Z2-ru-XU3">
                                        <rect key="frame" x="0.0" y="380" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="4Z2-ru-XU3" id="o4a-Mx-Apm">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <animations/>
                                        </tableViewCellContentView>
                                        <animations/>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="bYQ-wT-1Af">
                                        <rect key="frame" x="0.0" y="424" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="bYQ-wT-1Af" id="ZvT-VE-LbZ">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <animations/>
                                        </tableViewCellContentView>
                                        <animations/>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="aaH-w5-haa">
                                        <rect key="frame" x="0.0" y="468" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="aaH-w5-haa" id="wxH-jq-RgR">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <animations/>
                                        </tableViewCellContentView>
                                        <animations/>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="fai-ts-66b">
                                        <rect key="frame" x="0.0" y="512" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="fai-ts-66b" id="H5q-nh-6OZ">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <animations/>
                                        </tableViewCellContentView>
                                        <animations/>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="QEy-B1-KuI">
                                        <rect key="frame" x="0.0" y="556" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="QEy-B1-KuI" id="Bg5-Tk-z3g">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <animations/>
                                        </tableViewCellContentView>
                                        <animations/>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="G2b-4h-sFZ">
                                        <rect key="frame" x="0.0" y="600" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="G2b-4h-sFZ" id="KRm-ov-OKa">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <animations/>
                                        </tableViewCellContentView>
                                        <animations/>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="diK-hd-61x">
                                        <rect key="frame" x="0.0" y="644" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="diK-hd-61x" id="XQq-uJ-BIS">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <animations/>
                                        </tableViewCellContentView>
                                        <animations/>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="wSM-F0-eIf">
                                        <rect key="frame" x="0.0" y="688" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="wSM-F0-eIf" id="PoD-62-3yf">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <animations/>
                                        </tableViewCellContentView>
                                        <animations/>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="GFD-1W-g1D" id="fVq-gI-cQj"/>
                            <outlet property="delegate" destination="GFD-1W-g1D" id="aiH-kc-9Pu"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="お気に入り" id="bmf-bH-PTt"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JPq-Uh-YYb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="243" y="1539"/>
        </scene>
        <!--Navi お気に入り-->
        <scene sceneID="vWx-YN-mm8">
            <objects>
                <navigationController id="n7T-h4-8qJ" userLabel="Navi お気に入り" sceneMemberID="viewController">
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="1Rm-o6-8XM">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <animations/>
                    </navigationBar>
                    <connections>
                        <segue destination="GFD-1W-g1D" kind="relationship" relationship="rootViewController" id="sAA-GV-D8H"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hN4-Kp-Qzx" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="954" y="1539"/>
        </scene>
        <!--Tabel in 履歴-->
        <scene sceneID="qT8-qQ-MKf">
            <objects>
                <tableViewController id="yyb-Ps-BdM" userLabel="Tabel in 履歴" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="yZE-GR-UeN">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <sections>
                            <tableViewSection headerTitle="20個の履歴があります" id="qy0-PJ-Xtt">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="VzE-Aa-SCP">
                                        <rect key="frame" x="0.0" y="72" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="VzE-Aa-SCP" id="pMI-t9-vOs">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <animations/>
                                        </tableViewCellContentView>
                                        <animations/>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="ere-wG-bo0">
                                        <rect key="frame" x="0.0" y="116" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="ere-wG-bo0" id="AqI-a7-5Hx">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <animations/>
                                        </tableViewCellContentView>
                                        <animations/>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="ILE-6L-60R">
                                        <rect key="frame" x="0.0" y="160" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="ILE-6L-60R" id="Dt0-Vi-nEu">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <animations/>
                                        </tableViewCellContentView>
                                        <animations/>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="J8q-A8-72K">
                                        <rect key="frame" x="0.0" y="204" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="J8q-A8-72K" id="238-qi-vUQ">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <animations/>
                                        </tableViewCellContentView>
                                        <animations/>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="TyB-fc-K3a">
                                        <rect key="frame" x="0.0" y="248" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="TyB-fc-K3a" id="drp-QC-bKu">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <animations/>
                                        </tableViewCellContentView>
                                        <animations/>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="XTD-fa-pg8">
                                        <rect key="frame" x="0.0" y="292" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="XTD-fa-pg8" id="Wtb-Ki-mej">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <animations/>
                                        </tableViewCellContentView>
                                        <animations/>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="jfh-GJ-q1z">
                                        <rect key="frame" x="0.0" y="336" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="jfh-GJ-q1z" id="DqL-iF-hlA">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <animations/>
                                        </tableViewCellContentView>
                                        <animations/>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="DpL-EO-hJa">
                                        <rect key="frame" x="0.0" y="380" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="DpL-EO-hJa" id="3up-jJ-jpJ">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <animations/>
                                        </tableViewCellContentView>
                                        <animations/>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="a6h-5W-v5m">
                                        <rect key="frame" x="0.0" y="424" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="a6h-5W-v5m" id="n7b-yE-5L7">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <animations/>
                                        </tableViewCellContentView>
                                        <animations/>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="ZVX-Y9-7sc">
                                        <rect key="frame" x="0.0" y="468" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="ZVX-Y9-7sc" id="iuE-u9-I8a">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <animations/>
                                        </tableViewCellContentView>
                                        <animations/>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="SCb-8d-OvY">
                                        <rect key="frame" x="0.0" y="512" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="SCb-8d-OvY" id="zKx-MV-7gf">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <animations/>
                                        </tableViewCellContentView>
                                        <animations/>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="VjA-OQ-JaQ">
                                        <rect key="frame" x="0.0" y="556" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="VjA-OQ-JaQ" id="ymH-nP-LQf">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <animations/>
                                        </tableViewCellContentView>
                                        <animations/>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="yT9-6n-TSe">
                                        <rect key="frame" x="0.0" y="600" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="yT9-6n-TSe" id="w0f-ij-Dkq">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <animations/>
                                        </tableViewCellContentView>
                                        <animations/>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="Uhy-aD-GQQ">
                                        <rect key="frame" x="0.0" y="644" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Uhy-aD-GQQ" id="LG5-2L-Bav">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <animations/>
                                        </tableViewCellContentView>
                                        <animations/>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="lHF-iS-Kj0">
                                        <rect key="frame" x="0.0" y="688" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="lHF-iS-Kj0" id="E9f-Lu-n3K">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <animations/>
                                        </tableViewCellContentView>
                                        <animations/>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="MeD-qk-imf">
                                        <rect key="frame" x="0.0" y="732" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="MeD-qk-imf" id="1ky-WY-reh">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <animations/>
                                        </tableViewCellContentView>
                                        <animations/>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="GOS-eQ-49i">
                                        <rect key="frame" x="0.0" y="776" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="GOS-eQ-49i" id="PlW-Sx-arc">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <animations/>
                                        </tableViewCellContentView>
                                        <animations/>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="hCK-y3-OCD">
                                        <rect key="frame" x="0.0" y="820" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="hCK-y3-OCD" id="kkL-uq-bdo">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <animations/>
                                        </tableViewCellContentView>
                                        <animations/>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="6RT-IS-aiJ">
                                        <rect key="frame" x="0.0" y="864" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="6RT-IS-aiJ" id="VUr-wc-gp8">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <animations/>
                                        </tableViewCellContentView>
                                        <animations/>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="DGL-gA-JkA">
                                        <rect key="frame" x="0.0" y="908" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="DGL-gA-JkA" id="yiH-51-yBE">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <animations/>
                                        </tableViewCellContentView>
                                        <animations/>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="yyb-Ps-BdM" id="zy9-zg-TNY"/>
                            <outlet property="delegate" destination="yyb-Ps-BdM" id="xdH-eT-XvL"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="履歴" id="UXI-FU-qgK"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BJ3-Rl-jB9" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="605" y="1539"/>
        </scene>
        <!--Navi 履歴-->
        <scene sceneID="yaP-0k-bgV">
            <objects>
                <navigationController id="pCp-vV-Kop" userLabel="Navi 履歴" sceneMemberID="viewController">
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="PZU-bW-ctO">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <animations/>
                    </navigationBar>
                    <connections>
                        <segue destination="yyb-Ps-BdM" kind="relationship" relationship="rootViewController" id="Uxf-L8-Mdv"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FnM-Bq-Yub" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1319" y="1539"/>
        </scene>
    </scenes>
    <resources>
        <image name="Camera3_5_2x.png" width="50" height="50"/>
        <image name="Recommend_3_2x.png" width="50" height="50"/>
    </resources>
</document>
